// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontSize": 12,
    "javascript.validate.enable": false,
    "flow.pathToFlow": "./node_modules/.bin/flow",
    "flow.stopFlowOnExit": true,
    "flow.enabled": true,
    "eslint.enable": false
}